<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="模式匹配,KMP," />










<meta name="description" content="KMP算法是一种改进的字符串匹配算法, 核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是通过一个next()函数实现，函数本身包含了模式串的局部匹配信息。 关键点: 前缀集合、后缀集合、PMT(部分匹配表) , NEXT数组; （如 “abcd”，前缀集合：{a,ab,abc}，后缀集合：{bcd,cd,d}） 时间复杂度:  O(m+n)  , m是主">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法">
<meta property="og:url" content="http://blog.darifo.xyz/2020/03/27/KMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Darifo&#39;s Blog">
<meta property="og:description" content="KMP算法是一种改进的字符串匹配算法, 核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是通过一个next()函数实现，函数本身包含了模式串的局部匹配信息。 关键点: 前缀集合、后缀集合、PMT(部分匹配表) , NEXT数组; （如 “abcd”，前缀集合：{a,ab,abc}，后缀集合：{bcd,cd,d}） 时间复杂度:  O(m+n)  , m是主">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-26T16:00:00.000Z">
<meta property="article:author" content="Darifo">
<meta property="article:tag" content="模式匹配">
<meta property="article:tag" content="KMP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.darifo.xyz/2020/03/27/KMP算法/"/>





  <title>KMP算法 | Darifo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darifo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live to learn old, there are still many to learn. </h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.darifo.xyz/2020/03/27/KMP%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darifo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darifo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">KMP算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-27T00:00:00+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>KMP算法是一种改进的字符串匹配算法, 核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是通过一个next()函数实现，函数本身包含了模式串的局部匹配信息。</p>
<p>关键点: <strong>前缀集合、后缀集合、PMT(部分匹配表) , NEXT数组</strong>;</p>
<p>（如 “abcd”，前缀集合：{a,ab,abc}，后缀集合：{bcd,cd,d}）</p>
<p>时间复杂度:  <font color=red>O(m+n)</font>  , m是主串大小, n是模式串大小</p>
<p>空间复杂度:  <font color=red>O(n)</font>  , 需要构造一个n大小的next数组</p>
<p>原理推算：</p>
<p>字符串S = “abcabcaba” 、模式串T = “bcaba”；</p>
<p>第一步，列出模式串 T 的子字符串的前后缀集合、公共集合(common)、公共串最大长度(value):</p>
<p>Prefix(Tb) = {} , Suffix(Tb) = {} ,Common(Tb) = {} ,value(Tb) = 0</p>
<p>Prefix(Tbc) = {b} , Suffix(Tbc) = {c} ,Common(Tbc) = {} ,value(Tbc) = 0</p>
<p>Prefix(Tbca) = {b,bc} , Suffix(Tbca) = {ca,a} ,Common(Tbca) = {} ,value(Tbca) = 0</p>
<p>Prefix(Tbcab) = {b,bc,bca} , Suffix(Tbcab) = {cab,ca,b} ,Common(Tbcab) = {b} ,value(Tbcab) = 1</p>
<p>Prefix(Tbcaba) = {b,bc,bca,bcab} , Suffix(Tbcaba) = {caba,aba,ba,a} ,Common(Tbcaba) = {} ,value(Tbcaba) = 0</p>
<p>因此，得到的 模式串T 的 PMT 如下：</p>
<p>char :   b c a b a</p>
<p>index:  0 1 2 3 4</p>
<p>pmt :    0 0 0 1 0</p>
<p>next :  -1 0 0 0 1</p>
<p>为了编程方便，这里把pmt的值整体往后移一位，首位置为-1，就得到对应的next数组；</p>
<p>其实，求next数组的过程完全可以看成字符串匹配的过程，即以模式字符串为主字符串，以模式字符串的前缀为目标字符串，一旦字符串匹配成功，那么当前的next值就是匹配成功的字符串的长度。</p>
<p>也可以这样看：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span> ; j = <span class="number">-1</span></span><br><span class="line">next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">next[<span class="number">1</span>] = <span class="number">0</span>; <span class="comment">// 第一位都为0 next[i] = j</span></span><br><span class="line">next[<span class="number">2</span>] = <span class="number">0</span>; <span class="comment">// 这里 i = 1, j = 0 ,取出的 c 不等于 b , next数组第 2 位就为0；</span></span><br><span class="line">   i = <span class="number">1</span></span><br><span class="line">b c a b a</span><br><span class="line">   b c a b a</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">next[<span class="number">3</span>] = <span class="number">0</span>; <span class="comment">// 这里 i = 2, j = 0 ,取出的 a 不等于 b , next数组第 3 位就为0；</span></span><br><span class="line">      i = <span class="number">2</span></span><br><span class="line">b c a b a</span><br><span class="line">      b c a b a</span><br><span class="line">      j = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">next[<span class="number">4</span>] = <span class="number">0</span>; <span class="comment">// 这里 i = 3, j = 0 ,取出的 b 等于 b , next数组第 4 位就为 0,  j ++；</span></span><br><span class="line">         i = <span class="number">3</span></span><br><span class="line">b c a b a</span><br><span class="line">         b c a b a</span><br><span class="line">         j = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">next[<span class="number">5</span>] = <span class="number">1</span>; <span class="comment">// 这里 i = 4, j = 1 ,取出的 a 不等于 c , next数组第 5 位就为1；</span></span><br><span class="line">            i = <span class="number">4</span></span><br><span class="line">b c a b a</span><br><span class="line">         b c a b a</span><br><span class="line">             j = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>从上面的 next[4] 可以看出在 next[3] 匹配成功后，j 的位置从 0 到了 1，从而记录了当前位置之前已经连续匹配成功了 j 位字符；</p>
<p>总结：</p>
<p>next[i] = j; </p>
<p>j = next[j];</p>
<p>当 i = 4, j = 1 匹配失败后，j 重置位置由next数组控制，即当前 j = next[1] = 0 ，如果说 j 的位置已经移动到了 2 ，即 j = 2，此时不匹配了，那么下次匹配 j 的位置就由 next[2] 的值决定； </p>
<p>第二步，使用next数组进行比较，过程和上述求next数组相似；</p>
<p>伪代码：</p>
<p><strong>next</strong>：</p>
<p>函数传入1参数 字符串P；</p>
<p>初始化next数组，next[0] = -1;</p>
<p>初始化 i = 0、j = -1；</p>
<p>循环开始，条件是 i 小于P的长度；</p>
<p>如果 j == -1 或者 P[i] == P[j] ，i++，j++，next[i] = j;</p>
<p>否则，j = next[j];</p>
<p>循环结束；</p>
<p>返回next数组;</p>
<p><strong>kmp</strong>：</p>
<p>函数传入2参数，字符串S、字符串P；</p>
<p>初始化 i = 0、j = 0；</p>
<p>初始化next数组，调用next函数计算;</p>
<p>循环开始，条件是 i 小于S长度 并且 j 小于 P长度；</p>
<p>如果 j == -1 或者 S[i] = P[j], 那么 j++, i ++;</p>
<p>否则 j = next[j];</p>
<p>循环结束;</p>
<p>如果 j 等于P长度，返回 (i - j) 即查找结束，模式串在字符串中的位置；</p>
<p>否则 返回 -1 查找失败；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.company.darifo.algorithms;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* KMP算法（字符串匹配算法）</span></span><br><span class="line"><span class="comment">* KMP算法是BF(Brute Force)算法的一种改进算法</span></span><br><span class="line"><span class="comment">* 作用：快速查找 模式串P 在 主字符串S 中是否存在，存在并返回其在S中的位置下标</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* 关键点：前缀、后缀、部分匹配表（PMT）、部分匹配值、NEXT数组、KMP算法</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* @TODO 时间复杂度为O(M+N)</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KMP</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getNext</span><span class="params">(String pattern, <span class="keyword">int</span>[] next)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> k = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> len = pattern.length();</span><br><span class="line">        next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (j &lt; len - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (k == -<span class="number">1</span> || pattern.charAt(k) == pattern.charAt(j)) &#123;</span><br><span class="line"></span><br><span class="line">                j++;</span><br><span class="line">                k++;</span><br><span class="line">                next[j] = k;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 比较到第K个字符，说明p[0——k-1]字符串和p[j-k——j-1]字符串相等，而next[k]表示</span></span><br><span class="line">                <span class="comment">// p[0——k-1]的前缀和后缀的最长共有长度，所接下来可以直接比较p[next[k]]和p[j]</span></span><br><span class="line">                k = next[k];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasSubstring</span><span class="params">(<span class="keyword">char</span>[] text, <span class="keyword">char</span>[] pattern)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; text.length &amp;&amp; j &lt; pattern.length)&#123;</span><br><span class="line">            <span class="keyword">if</span>(text[i] == pattern[j])&#123;</span><br><span class="line">                i++;</span><br><span class="line">                j++;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                j=<span class="number">0</span>;</span><br><span class="line">                k++;</span><br><span class="line">                i = k;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> j == pattern.length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">kmp</span><span class="params">(String s, String pattern)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> slen = s.length();</span><br><span class="line">        <span class="keyword">int</span> plen = pattern.length();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[plen];</span><br><span class="line"></span><br><span class="line">        getNext(pattern, next);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (i &lt; slen &amp;&amp; j &lt; plen) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (s.charAt(i) == pattern.charAt(j)) &#123;</span><br><span class="line">                i++;</span><br><span class="line">                j++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (next[j] == -<span class="number">1</span>) &#123;</span><br><span class="line">                    i++;</span><br><span class="line">                    j = <span class="number">0</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    j = next[j];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (j == plen) &#123;</span><br><span class="line">                <span class="keyword">return</span> i - j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*    public static void main(String[] args) &#123;</span></span><br><span class="line"><span class="comment">        // TODO Auto-generated method stub</span></span><br><span class="line"><span class="comment">        KMP kmp = new KMP();</span></span><br><span class="line"><span class="comment">        String str = "abababdafdasabcfdfeaba";</span></span><br><span class="line"><span class="comment">        String pattern = "abc";</span></span><br><span class="line"><span class="comment">        System.out.println(kmp.kmp(str, pattern));</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" rel="tag"># 模式匹配</a>
          
            <a href="/tags/KMP/" rel="tag"># KMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/%E3%80%90%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%91%E5%87%91%E9%9B%B6%E9%92%B1%E9%97%AE%E9%A2%98/" rel="next" title="【动态规划】凑零钱问题">
                <i class="fa fa-chevron-left"></i> 【动态规划】凑零钱问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/02/%E3%80%90%E5%8A%9B%E6%89%A3%E7%AE%97%E6%B3%95%E9%A2%98%E3%80%91%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F/" rel="prev" title="【力扣算法题】生命游戏">
                【力扣算法题】生命游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Darifo" />
            
              <p class="site-author-name" itemprop="name">Darifo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darifo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feaglenet@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.darifo.xyz/" title="Darifo`s Blog" target="_blank">Darifo`s Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darifo`s Blog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
