<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="JAVA,基础语法,后端开发," />










<meta name="description" content="1、基本数据类型Java 的两大数据类型:  内置数据类型 引用数据类型  内置数据类型Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。 byte： byte 数据类型是 8 位、有符号的，以二进制补码表示的整数； 最小值是 -128（-2^7）； 最大值是 127（2^7-1）； 默认值是 0； byte 类型用在大型数组中节约空间，主要代替">
<meta property="og:type" content="article">
<meta property="og:title" content="java编程语法基础（3）">
<meta property="og:url" content="http://blog.darifo.xyz/2019/12/13/java%E7%BC%96%E7%A8%8B%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="Darifo&#39;s Blog">
<meta property="og:description" content="1、基本数据类型Java 的两大数据类型:  内置数据类型 引用数据类型  内置数据类型Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。 byte： byte 数据类型是 8 位、有符号的，以二进制补码表示的整数； 最小值是 -128（-2^7）； 最大值是 127（2^7-1）； 默认值是 0； byte 类型用在大型数组中节约空间，主要代替">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200326120950.gif">
<meta property="article:published_time" content="2019-12-13T02:14:03.000Z">
<meta property="article:modified_time" content="2019-12-13T02:14:03.000Z">
<meta property="article:author" content="Darifo">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="基础语法">
<meta property="article:tag" content="后端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.darifo.xyz/images/20200326120950.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.darifo.xyz/2019/12/13/java编程语法基础（3）/"/>





  <title>java编程语法基础（3） | Darifo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darifo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live to learn old, there are still many to learn. </h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.darifo.xyz/2019/12/13/java%E7%BC%96%E7%A8%8B%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darifo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darifo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">java编程语法基础（3）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-13T10:14:03+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、基本数据类型"><a href="#1、基本数据类型" class="headerlink" title="1、基本数据类型"></a>1、基本数据类型</h1><p>Java 的两大数据类型:</p>
<ul>
<li>内置数据类型</li>
<li>引用数据类型</li>
</ul>
<h2 id="内置数据类型"><a href="#内置数据类型" class="headerlink" title="内置数据类型"></a>内置数据类型</h2><p>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。</p>
<p><strong>byte</strong>：</p>
<p>byte 数据类型是<font color=red> 8 </font>位、有符号的，以二进制补码表示的整数；</p>
<p>最小值是 -128（-2^7）；</p>
<p>最大值是 127（2^7-1）；</p>
<p>默认值是 0；</p>
<p>byte 类型用在大型数组中节约空间，主要代替整数，因为 byte 变量占用的空间只有 int 类型的四分之一；</p>
<p>例子：byte a = 100，byte b = -50。</p>
<p><strong>short</strong>：</p>
<p>short 数据类型是 <font color=red> 16 </font> 位、有符号的以二进制补码表示的整数</p>
<p>最小值是 -32768（-2^15）；</p>
<p>最大值是 32767（2^15 - 1）；</p>
<p>Short 数据类型也可以像 byte 那样节省空间。一个short变量是int型变量所占空间的二分之一；</p>
<p>默认值是 0；</p>
<p>例子：short s = 1000，short r = -20000。</p>
<p><strong>int</strong>：</p>
<p>int 数据类型是<font color=red> 32 </font>位、有符号的以二进制补码表示的整数；</p>
<p>最小值是 -2,147,483,648（-2^31）；</p>
<p>最大值是 2,147,483,647（2^31 - 1）；</p>
<p>一般地整型变量默认为 int 类型；</p>
<p>默认值是 0 ；</p>
<p>例子：int a = 100000, int b = -200000。</p>
<p><strong>long</strong>：</p>
<p>long 数据类型是 <font color=red>64</font> 位、有符号的以二进制补码表示的整数；</p>
<p>最小值是 -9,223,372,036,854,775,808（-2^63）；</p>
<p>最大值是 9,223,372,036,854,775,807（2^63 -1）；</p>
<p>这种类型主要使用在需要比较大整数的系统上；</p>
<p>默认值是 0L；</p>
<p>例子： long a = 100000L，Long b = -200000L。</p>
<p>“L”理论上不分大小写，但是若写成”l”容易与数字”1”混淆，不容易分辩。所以最好大写。</p>
<p><strong>float</strong>：</p>
<p>float 数据类型是单精度、<font color=red> 32 </font> 位、符合IEEE 754标准的浮点数；</p>
<p>float 在储存大型浮点数组的时候可节省内存空间；</p>
<p>默认值是 0.0f；</p>
<p>浮点数不能用来表示精确的值，如货币；</p>
<p>例子：float f1 = 234.5f。</p>
<p><strong>double</strong>：</p>
<p>double 数据类型是双精度、<font color=red> 64 </font> 位、符合IEEE 754标准的浮点数；</p>
<p>浮点数的默认类型为double类型；</p>
<p>double类型同样不能表示精确的值，如货币；</p>
<p>默认值是 0.0d；</p>
<p>例子：double d1 = 123.4。</p>
<p><strong>boolean</strong>：</p>
<p>boolean数据类型表示一位的信息；</p>
<p>只有两个取值：true 和 false；</p>
<p>这种类型只作为一种标志来记录 true/false 情况；</p>
<p>默认值是 false；</p>
<p>例子：boolean one = true。</p>
<p><strong>char</strong>：</p>
<p>char类型是一个单一的 <font color=red>16</font> 位 Unicode 字符；</p>
<p>最小值是 \u0000（即为0）；</p>
<p>最大值是 \uffff（即为65,535）；</p>
<p>char 数据类型可以储存任何字符；</p>
<p>例子：char letter = ‘A’;。</p>
<p>代码例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseType</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">boolean</span> bool;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">byte</span> by;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> d;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">float</span> f;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">long</span> l;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">short</span> sh;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 默认值</span></span><br><span class="line">        System.out.println(<span class="string">"Bool :"</span> + bool);</span><br><span class="line">        System.out.println(<span class="string">"Byte :"</span> + by);</span><br><span class="line">        System.out.println(<span class="string">"Character:"</span> + ch);</span><br><span class="line">        System.out.println(<span class="string">"Double :"</span> + d);</span><br><span class="line">        System.out.println(<span class="string">"Float :"</span> + f);</span><br><span class="line">        System.out.println(<span class="string">"Integer :"</span> + i);</span><br><span class="line">        System.out.println(<span class="string">"Long :"</span> + l);</span><br><span class="line">        System.out.println(<span class="string">"Short :"</span> + sh);</span><br><span class="line"></span><br><span class="line">        builtInDataTypes();</span><br><span class="line">        referenceDataTypes();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * todo 八大 内置数据类型 4个整型 2个浮点型 1个字符型 1个布尔型</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">builtInDataTypes</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"说明 \t byte \t int \t short \t long \t float \t double \t char"</span>);</span><br><span class="line">        <span class="keyword">int</span>[] typeSizeArray = &#123;</span><br><span class="line">                Byte.SIZE,</span><br><span class="line">                Integer.SIZE,</span><br><span class="line">                Short.SIZE,</span><br><span class="line">                Long.SIZE,</span><br><span class="line">                Float.SIZE,</span><br><span class="line">                Double.SIZE,</span><br><span class="line">                Character.SIZE</span><br><span class="line">        &#125;;</span><br><span class="line">        System.out.print(<span class="string">"长度： \t "</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> l:typeSizeArray)&#123;</span><br><span class="line">            System.out.print(l + <span class="string">" \t "</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"\n最小值： \t "</span>);</span><br><span class="line">        System.out.print(Byte.MIN_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Integer.MIN_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Short.MIN_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Long.MIN_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Float.MIN_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Double.MIN_VALUE + <span class="string">" \t "</span>);</span><br><span class="line"></span><br><span class="line">        System.out.print(<span class="string">"\n最大值： \t "</span>);</span><br><span class="line">        System.out.print(Byte.MAX_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Integer.MAX_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Short.MAX_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Long.MAX_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Float.MAX_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">        System.out.print(Double.MAX_VALUE + <span class="string">" \t "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Bool :<span class="literal">false</span></span><br><span class="line">Byte :<span class="number">0</span></span><br><span class="line">Character: </span><br><span class="line">Double :<span class="number">0.0</span></span><br><span class="line">Float :<span class="number">0.0</span></span><br><span class="line">Integer :<span class="number">0</span></span><br><span class="line">Long :<span class="number">0</span></span><br><span class="line">Short :<span class="number">0</span></span><br><span class="line">说明 	 byte 	 <span class="built_in">int</span> 	 short 	 long 	 <span class="built_in">float</span> 	 <span class="built_in">double</span> 	 char</span><br><span class="line">长度： 	 <span class="number">8</span> 	 <span class="number">32</span> 	 <span class="number">16</span> 	 <span class="number">64</span> 	 <span class="number">32</span> 	 <span class="number">64</span> 	 <span class="number">16</span> 	 </span><br><span class="line">最小值： 	 <span class="number">-128</span> 	 <span class="number">-2147483648</span> 	 <span class="number">-32768</span> 	 <span class="number">-9223372036854775808</span> 	 <span class="number">1.4E-45</span> 	 <span class="number">4.9E-324</span> 	 </span><br><span class="line">最大值： 	 <span class="number">127</span> 	 <span class="number">2147483647</span> 	 <span class="number">32767</span> 	 <span class="number">9223372036854775807</span> 	 <span class="number">3.4028235E38</span> 	 <span class="number">1.7976931348623157E308</span></span><br></pre></td></tr></table></figure>


<h2 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h2><p>引用类型指向一个变量，指向对象的变量是引用变量。声明时被指定特定类型。</p>
<p>对象，数组都是引用类型。</p>
<p>所有引用类型默认值都是null。</p>
<p>引用变量可以兼容类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* todo 引用数据类型</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">referenceDataTypes</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// BaseType这就是引用类型</span></span><br><span class="line">    BaseType baseType = <span class="keyword">new</span> BaseType();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="2、JAVA常量"><a href="#2、JAVA常量" class="headerlink" title="2、JAVA常量"></a>2、JAVA常量</h1><p>常量在程序运行时是不能被修改的。</p>
<p>在 Java 中使用 final 关键字来修饰常量。</p>
<p>虽然常量名也可以用小写，但为了便于识别，通常使用大写字母表示常量。</p>
<p>字符串常量和字符常量都可以包含任何Unicode字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* todo 常量</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">cons</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> A = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p><img src="/images/20200326120950.gif" alt=""></p>
<h2 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h2><p>整型、实型（常量）、字符型数据可以混合运算。运算中，不同类型的数据先转化为同一类型，然后进行运算。</p>
<p>从低级到高级:</p>
<p>byte,short,char—&gt; int —&gt; long—&gt; float —&gt; double</p>
<p>规则：</p>
<ul>
<li><p>不能对boolean类型进行类型转换。</p>
</li>
<li><p>不能把对象类型转换成不相关类的对象。</p>
</li>
<li><p>在把容量大的类型转换为容量小的类型时必须使用强制类型转换。</p>
</li>
<li><p>转换过程中可能导致溢出或损失精度</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">char</span> c1=<span class="string">'a'</span>; <span class="comment">//定义一个char类型</span></span><br><span class="line">    <span class="keyword">int</span> i1 = c1; <span class="comment">//char自动类型转换为int</span></span><br><span class="line">    System.out.println(<span class="string">"char自动类型转换为int后的值等于"</span> + i1);</span><br><span class="line">    <span class="keyword">char</span> c2 = <span class="string">'A'</span>; <span class="comment">//定义一个char类型</span></span><br><span class="line">    <span class="keyword">int</span> i2 = c2 + <span class="number">1</span>; <span class="comment">//char 类型和 int 类型计算</span></span><br><span class="line">    System.out.println(<span class="string">"char类型和int计算后的值等于"</span> + i2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>自动类型转换为<span class="keyword">int</span>后的值等于<span class="number">97</span></span><br><span class="line"><span class="keyword">char</span>类型和<span class="keyword">int</span>计算后的值等于<span class="number">66</span></span><br></pre></td></tr></table></figure>


<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> i1 = <span class="number">123</span>;</span><br><span class="line">    <span class="keyword">byte</span> b = (<span class="keyword">byte</span>) i1; <span class="comment">//强制类型转换为byte</span></span><br><span class="line">    System.out.println(<span class="string">"int强制类型转换为byte后的值等于"</span> + b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>强制类型转换为<span class="keyword">byte</span>后的值等于<span class="number">123</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="tag"># 基础语法</a>
          
            <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 后端开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/java%E7%BC%96%E7%A8%8B%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%882%EF%BC%89/" rel="next" title="java编程语法基础（2）">
                <i class="fa fa-chevron-left"></i> java编程语法基础（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/%E8%AF%A6%E7%BB%86%E7%90%86%E8%A7%A3String%E3%80%81StringBuffer%E3%80%81StringBuilder%E5%8C%BA%E5%88%AB%E7%94%A8%E9%80%94/" rel="prev" title="详细理解String、StringBuffer、StringBuilder区别用途">
                详细理解String、StringBuffer、StringBuilder区别用途 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Darifo" />
            
              <p class="site-author-name" itemprop="name">Darifo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darifo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feaglenet@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.darifo.xyz/" title="Darifo`s Blog" target="_blank">Darifo`s Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">1、基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内置数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">内置数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">引用数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、JAVA常量"><span class="nav-number">2.</span> <span class="nav-text">2、JAVA常量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">2.1.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动类型转换"><span class="nav-number">2.2.</span> <span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制类型转换"><span class="nav-number">2.3.</span> <span class="nav-text">强制类型转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darifo`s Blog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
