<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="HTTP,TCP/UDP/IP,SSL/TLS," />










<meta name="description" content="OSI七层自顶向下：   应用层 表示层 会话层 传输层 网络层 数据链路层 物理层  TCP&#x2F;IP四层 应用层 运输层 网际层 网络接口层  TCP三次握手四次挥手三次握手1、客户端发送 SYN 到 服务端 2、服务端 返回 SYN&#x2F;ACK 给 客户端 3、客户端 发送 ACK 给 服务端 四次挥手1、客户端 发送 FIN 到 服务端 2、服务端 响应 ACK 给 客户端 3、服务端 发送 FI">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络中协议相关一些知识总结">
<meta property="og:url" content="http://blog.darifo.xyz/2020/04/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Darifo&#39;s Blog">
<meta property="og:description" content="OSI七层自顶向下：   应用层 表示层 会话层 传输层 网络层 数据链路层 物理层  TCP&#x2F;IP四层 应用层 运输层 网际层 网络接口层  TCP三次握手四次挥手三次握手1、客户端发送 SYN 到 服务端 2、服务端 返回 SYN&#x2F;ACK 给 客户端 3、客户端 发送 ACK 给 服务端 四次挥手1、客户端 发送 FIN 到 服务端 2、服务端 响应 ACK 给 客户端 3、服务端 发送 FI">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-04T03:59:53.000Z">
<meta property="article:modified_time" content="2020-04-04T03:59:53.000Z">
<meta property="article:author" content="Darifo">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="TCP&#x2F;UDP&#x2F;IP">
<meta property="article:tag" content="SSL&#x2F;TLS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.darifo.xyz/2020/04/04/计算机网络中协议相关一些知识总结/"/>





  <title>计算机网络中协议相关一些知识总结 | Darifo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darifo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live to learn old, there are still many to learn. </h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.darifo.xyz/2020/04/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darifo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darifo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">计算机网络中协议相关一些知识总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-04T11:59:53+08:00">
                2020-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="OSI七层"><a href="#OSI七层" class="headerlink" title="OSI七层"></a>OSI七层</h3><p>自顶向下： </p>
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<h3 id="TCP-IP四层"><a href="#TCP-IP四层" class="headerlink" title="TCP/IP四层"></a>TCP/IP四层</h3><ul>
<li>应用层</li>
<li>运输层</li>
<li>网际层</li>
<li>网络接口层</li>
</ul>
<h3 id="TCP三次握手四次挥手"><a href="#TCP三次握手四次挥手" class="headerlink" title="TCP三次握手四次挥手"></a>TCP三次握手四次挥手</h3><h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>1、客户端发送 <strong>SYN</strong> 到 服务端</p>
<p>2、服务端 返回 <strong>SYN/ACK</strong> 给 客户端</p>
<p>3、客户端 发送 <strong>ACK</strong> 给 服务端</p>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p>1、客户端 发送 <strong>FIN</strong> 到 服务端</p>
<p>2、服务端 响应 <strong>ACK</strong> 给 客户端</p>
<p>3、服务端 发送 <strong>FIN</strong> 到 客户端</p>
<p>4、客户端 发送 <strong>ACK</strong> 到 服务端</p>
<h3 id="TCP-和-UDP-比较"><a href="#TCP-和-UDP-比较" class="headerlink" title="TCP 和 UDP 比较"></a>TCP 和 UDP 比较</h3><ul>
<li><p>TCP 面向连接 可靠 字节流 效率慢 资源消耗多 </p>
</li>
<li><p>UDP 面向无连接 不可靠 数据报文段 效率快 资源消耗少</p>
</li>
</ul>
<h3 id="TCP-如何保证数据传输可靠性"><a href="#TCP-如何保证数据传输可靠性" class="headerlink" title="TCP 如何保证数据传输可靠性"></a>TCP 如何保证数据传输可靠性</h3><ul>
<li>分割数据块</li>
<li>包编号，有序传输</li>
<li>校验和（差错控制）：端到端校验包的首部和数据是否变化</li>
<li>流量控制：利用滑动窗口协议控制</li>
<li>拥塞控制：网络拥堵，减少发送</li>
<li>ARQ协议：发完一个分组停止等待，确认收到再继续发。分为 停止等待ARQ 和 连续ARQ</li>
<li>超时重传</li>
</ul>
<h3 id="浏览器中输入url后到页面显示发生什么"><a href="#浏览器中输入url后到页面显示发生什么" class="headerlink" title="浏览器中输入url后到页面显示发生什么"></a>浏览器中输入url后到页面显示发生什么</h3><p>1、【DNS解析】浏览器 查找 域名 的 IP 地址 </p>
<ul>
<li>本地系统 hosts</li>
<li>路由器缓存</li>
<li>DNS 服务器缓存</li>
</ul>
<p>2、【TCP连接 &amp; 发起 HTTP 请求】浏览器 向 服务器 发送 HTTP 请求</p>
<p>建立TCP连接（三次握手）：</p>
<ul>
<li>应用层 HTTP 协议 请求数据分组 封包 </li>
<li>传输层 TCP 协议</li>
<li>到 网络层 使用 OSPF（开放最短路径优先协议）路由器间寻址、IP 协议 发送数据 </li>
<li>数据链路层 ARP 协议 将 ip地址转换为MAC地址</li>
<li>物理层 服务器 网卡设备</li>
<li>反向解包操作…</li>
</ul>
<p>3、【接收处理请求 &amp; 响应 HTTP】服务器处理请求，并响应</p>
<ul>
<li>应用层 HTTP 协议 处理数据并响应HTML</li>
<li>响应发送数据顺序同上…</li>
</ul>
<p>4、【页面渲染】浏览器（客户端）接收响应，渲染页面</p>
<p>5、【TCP 结束】连接结束</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><ul>
<li>1XX ：信息状态码 正在处理请求</li>
<li>2XX ：成功状态码 请求正常处理完成</li>
<li>3XX ：重定向状态码 </li>
<li>4XX ：客户端错误状态码 服务器无法处理请求</li>
<li>5XX ：服务器错误状态码 服务器处理请求出错 </li>
</ul>
<p>HTTP/1.1 </p>
<p>409： 请求资源与当前资源状态发生冲突</p>
<p>410： 服务器上某个资源被永久删除</p>
<h3 id="Cookies-和-Session"><a href="#Cookies-和-Session" class="headerlink" title="Cookies 和 Session"></a>Cookies 和 Session</h3><ul>
<li><p>两者都是用来跟踪浏览器用户身份的会话方式</p>
</li>
<li><p>Cookie 一般保存用户信息，如登录信息，保持登录（下次访问自动登录，为了安全 ，一般使用加密token，每次登陆后刷新token）</p>
</li>
<li><p>Session 通过服务端来记录用户状态</p>
</li>
<li><p>Cookie 保存在客户端（浏览器），Session 保存在服务端</p>
</li>
<li><p>Cookie 不要存敏感信息，一般加密，需要时去服务端解密</p>
</li>
</ul>
<h4 id="无状态-HTTP协议-如何追踪服务端-Session"><a href="#无状态-HTTP协议-如何追踪服务端-Session" class="headerlink" title="无状态 HTTP协议 如何追踪服务端 Session"></a>无状态 HTTP协议 如何追踪服务端 Session</h4><p>一般在客户端 Cookie 中加上一个 Session ID 实现 ，如果 客户端 Cookie 被禁用了，就通过重写 URL 把 Session ID 放在 URL 后面传到服务器</p>
<h3 id="HTTP-和-HTTPS"><a href="#HTTP-和-HTTPS" class="headerlink" title="HTTP 和 HTTPS"></a>HTTP 和 HTTPS</h3><ul>
<li>端口：HTTP 默认使用 80 端口；HTTPS 默认使用 443 端口。</li>
<li>安全性：HTTP 运行在 TCP 协议之上 ，所有传输内容为明文，无法验证双方身份；HTTPS 运行在 SSL/TLS 协议之上 的 HTTP 协议 ， SSL/TLS 运行在 TCP 之上，所有传输内容经过加密，加密本身使用对称加密，秘钥又使用服务器证书进行了非对称加密。</li>
<li>资源消耗：HTTPS 资源消耗高于 HTTP ， 因为要进行加解密，身份验证等</li>
</ul>
<h3 id="最后记住"><a href="#最后记住" class="headerlink" title="最后记住"></a>最后记住</h3><ul>
<li>HTTP、HTTPS 是 应用层 协议</li>
<li>TCP、UDP 是 传输层 协议</li>
<li>IP、IPv6 是 网际层 协议</li>
<li>SSL、TSL、RPC 是 会话层 协议</li>
<li>PPTP、L2TP、ARP、RARP 是 数据链路层 协议</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/TCP-UDP-IP/" rel="tag"># TCP/UDP/IP</a>
          
            <a href="/tags/SSL-TLS/" rel="tag"># SSL/TLS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/%E3%80%90%E5%8A%9B%E6%89%A3%E7%AE%97%E6%B3%95%E9%A2%98%E3%80%91%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F/" rel="next" title="【力扣算法题】生命游戏">
                <i class="fa fa-chevron-left"></i> 【力扣算法题】生命游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/04/MySQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="prev" title="MySQL基础知识点总结">
                MySQL基础知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Darifo" />
            
              <p class="site-author-name" itemprop="name">Darifo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darifo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feaglenet@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.darifo.xyz/" title="Darifo`s Blog" target="_blank">Darifo`s Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI七层"><span class="nav-number">1.</span> <span class="nav-text">OSI七层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP四层"><span class="nav-number">2.</span> <span class="nav-text">TCP&#x2F;IP四层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP三次握手四次挥手"><span class="nav-number">3.</span> <span class="nav-text">TCP三次握手四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手"><span class="nav-number">3.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四次挥手"><span class="nav-number">3.2.</span> <span class="nav-text">四次挥手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-和-UDP-比较"><span class="nav-number">4.</span> <span class="nav-text">TCP 和 UDP 比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-如何保证数据传输可靠性"><span class="nav-number">5.</span> <span class="nav-text">TCP 如何保证数据传输可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器中输入url后到页面显示发生什么"><span class="nav-number">6.</span> <span class="nav-text">浏览器中输入url后到页面显示发生什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">7.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookies-和-Session"><span class="nav-number">8.</span> <span class="nav-text">Cookies 和 Session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无状态-HTTP协议-如何追踪服务端-Session"><span class="nav-number">8.1.</span> <span class="nav-text">无状态 HTTP协议 如何追踪服务端 Session</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-和-HTTPS"><span class="nav-number">9.</span> <span class="nav-text">HTTP 和 HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后记住"><span class="nav-number">10.</span> <span class="nav-text">最后记住</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darifo`s Blog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
