<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="MYSQL," />










<meta name="description" content="背景最近在做一个数据导出的小需求，需要从多个表查询关联的数据并输出，同时涉及一部分业务相关的简单逻辑处理； 解决问题思路：既然是用sql查询去筛选数据并导出，而且又涉及很多张表关联以及一部分字段的计算，我的初步方案是：  拆分逻辑，通过层层查询的嵌套，最外层实现一些逻辑和计算  具体实现：首先，我用了最基础的查询结构： 12select * from table_A where ...;  这是最">
<meta property="og:type" content="article">
<meta property="og:title" content="最近使用的一些SQL总结">
<meta property="og:url" content="http://blog.darifo.xyz/2019/01/12/%E6%9C%80%E8%BF%91%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9BSQL%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Darifo&#39;s Blog">
<meta property="og:description" content="背景最近在做一个数据导出的小需求，需要从多个表查询关联的数据并输出，同时涉及一部分业务相关的简单逻辑处理； 解决问题思路：既然是用sql查询去筛选数据并导出，而且又涉及很多张表关联以及一部分字段的计算，我的初步方案是：  拆分逻辑，通过层层查询的嵌套，最外层实现一些逻辑和计算  具体实现：首先，我用了最基础的查询结构： 12select * from table_A where ...;  这是最">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-12T04:03:31.000Z">
<meta property="article:modified_time" content="2019-01-12T04:03:31.000Z">
<meta property="article:author" content="Darifo">
<meta property="article:tag" content="MYSQL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.darifo.xyz/2019/01/12/最近使用的一些SQL总结/"/>





  <title>最近使用的一些SQL总结 | Darifo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darifo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live to learn old, there are still many to learn. </h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.darifo.xyz/2019/01/12/%E6%9C%80%E8%BF%91%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9BSQL%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darifo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darifo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">最近使用的一些SQL总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-12T12:03:31+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">经验总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在做一个数据导出的小需求，需要从多个表查询关联的数据并输出，同时涉及一部分业务相关的简单逻辑处理；</p>
<h4 id="解决问题思路："><a href="#解决问题思路：" class="headerlink" title="解决问题思路："></a>解决问题思路：</h4><p>既然是用sql查询去筛选数据并导出，而且又涉及很多张表关联以及一部分字段的计算，我的初步方案是：</p>
<blockquote>
<p>拆分逻辑，通过层层查询的嵌套，最外层实现一些逻辑和计算</p>
</blockquote>
<h4 id="具体实现："><a href="#具体实现：" class="headerlink" title="具体实现："></a>具体实现：</h4><p>首先，我用了最基础的查询结构：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...;</span><br></pre></td></tr></table></figure>

<p>这是最里层，需要查询一些必须的基础数据，就好比一个程序的入口，以此为突破点，查询到的数据作为下一步的条件，继续查询；</p>
<p>接下来我是这样写的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">select</span> a.* , table_B.* <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...</span><br><span class="line">) a , table_B <span class="keyword">where</span> a.xid =  table_B.xid ... ;</span><br></pre></td></tr></table></figure>

<p>这里就是以第一步的查询结果作为数据源，进行二次查询，同时加上条件筛选；</p>
<p>接下来的操作就根据业务复杂度进行，完全可以像这样：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> b.* , table_C.* <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">        <span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...</span><br><span class="line">    ) a , table_B <span class="keyword">where</span> a.xid =  table_B.xid ... </span><br><span class="line">) b , table_C <span class="keyword">where</span> b.aid = table_C.aid ... ;</span><br></pre></td></tr></table></figure>



<p>进行多次的查询，直到所需要的数据字段都查询出来之后，你可以在最外层加入一些基础计算：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">    c.aaaa                                              <span class="keyword">as</span> AAAA,</span><br><span class="line">    <span class="keyword">ROUND</span>((c.bbbb/c.cccc ),<span class="number">2</span>)                           <span class="keyword">as</span> BBBB,  <span class="comment"># 结果保留两位小数</span></span><br><span class="line">    <span class="keyword">ifnull</span>(c.cccc,<span class="number">0</span>)                                    <span class="keyword">as</span> CCCC,  <span class="comment"># 如果结果为null，返回0</span></span><br><span class="line">    <span class="keyword">if</span>(table_D.dddd&gt;<span class="number">0</span>,<span class="keyword">if</span>(table_D.dddd&gt;<span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>),<span class="number">0</span>)     <span class="keyword">as</span> DDDD,  <span class="comment"># 条件语句</span></span><br><span class="line">    <span class="keyword">case</span> table_D.eeee</span><br><span class="line">        <span class="keyword">when</span> <span class="number">0</span> <span class="keyword">then</span> <span class="string">'a'</span></span><br><span class="line">        <span class="keyword">when</span> <span class="number">1</span> <span class="keyword">then</span> <span class="string">'b'</span></span><br><span class="line">        <span class="keyword">when</span> <span class="number">2</span> <span class="keyword">then</span> <span class="string">'c'</span></span><br><span class="line">        <span class="keyword">else</span> <span class="string">'d'</span></span><br><span class="line">    <span class="keyword">end</span>                                                 <span class="keyword">as</span>    EEEE  <span class="comment"># 类似于 switch case 用法</span></span><br><span class="line">    ....</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> b.* , table_C.* <span class="keyword">from</span> (</span><br><span class="line">        <span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">            <span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...</span><br><span class="line">        ) a , table_B <span class="keyword">where</span> a.xid =  table_B.xid ... </span><br><span class="line">    ) b , table_C <span class="keyword">where</span> b.aid = table_C.aid ... </span><br><span class="line">) c , table_D ...;</span><br></pre></td></tr></table></figure>

<p>当然，这些都是很简单的操作，很多时候都需要对数据进行 分组、求和、统计、排序等操作；那就需要根据特定的需求进行语句的改造和优化；</p>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">select</span> a.* , <span class="keyword">count</span>(table_B.aaa) <span class="keyword">as</span> AAAA ,<span class="keyword">sum</span>(a.cccc) <span class="keyword">as</span> CCCC <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...</span><br><span class="line">) a , table_B <span class="keyword">where</span> a.xid =  table_B.xid  <span class="keyword">group</span> <span class="keyword">by</span> table_B.aaa ... ;</span><br></pre></td></tr></table></figure>

<p>就是在某一层的查询，进行了分组统计求和操作；</p>
<p>再复杂一点还可以加上 连接（左连接、右连接等）、自查询、子查询等操作；</p>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c.*, table_D.*, aa.*</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> b.* , table_C.* <span class="keyword">from</span> (</span><br><span class="line">        <span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">            <span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...</span><br><span class="line">        ) a , table_B <span class="keyword">where</span> a.xid =  table_B.xid ... </span><br><span class="line">    ) b , table_C <span class="keyword">where</span> b.aid = table_C.aid ... </span><br><span class="line">) c , table_D ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">        (<span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...) <span class="keyword">as</span> aa </span><br><span class="line">    <span class="keyword">on</span> aa.aid = c.aid</span><br><span class="line">    </span><br><span class="line"><span class="keyword">where</span> ...</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>哈哈，当你发现运行上面这个结构的语句时，会报一个错误 ： “找不到 c.aid 字段！”，因为这里比较特殊，连接查询两边都是 查询 而不是真实表，所以都需要用括号把 left join 两端的完整查询给扩起来，如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> c.*, table_D.*, aa.*</span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    (</span><br><span class="line">        <span class="keyword">select</span> b.* , table_C.* <span class="keyword">from</span> (</span><br><span class="line">            <span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">                <span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...</span><br><span class="line">            ) a , table_B <span class="keyword">where</span> a.xid =  table_B.xid ... </span><br><span class="line">        ) b , table_C <span class="keyword">where</span> b.aid = table_C.aid ... </span><br><span class="line">    ) c , table_D ...</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> </span><br><span class="line">        (<span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...) <span class="keyword">as</span> aa </span><br><span class="line">    <span class="keyword">on</span> aa.aid = c.aid</span><br><span class="line">    </span><br><span class="line"><span class="keyword">where</span> ...</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>只需要在from后面的查询两端加上括号包起来就OK了。</p>
<p>其实，在以上多次查询嵌套的使用过程中，还有一个需要注意的细节就是：每一个内层查询的字段有可能和外层查询的字段有重复的情况，如果你在当前层查询的外层查询中要使用存在重复的字段，需要在内层查询的 select 输出字段列表的时候，就要指定该字段的来源表或查询，否则，会提示字段不存在错误，所以 不要一味使用 * 输出字段列表；</p>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> b.* , table_C.* <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> a.*, table_B.* <span class="keyword">from</span> (</span><br><span class="line">        <span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...</span><br><span class="line">    ) a , table_B <span class="keyword">where</span> a.xid =  table_B.xid ... </span><br><span class="line">) b , table_C <span class="keyword">where</span> b.oid = table_C.oid ... ;</span><br></pre></td></tr></table></figure>

<p>如果内层查询两张表或查询都有 oid 字段，上述语句会报错，“字段 b.oid 不存在”，因为内层查询输出字段 没有指定这个 oid 是来源于哪一个表或查询；</p>
<p>正确的应该是这样写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> b.* , table_C.* <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> a.*, table_B.oid <span class="keyword">from</span> (</span><br><span class="line">        <span class="keyword">select</span> * <span class="keyword">from</span> table_A <span class="keyword">where</span> ...</span><br><span class="line">    ) a , table_B <span class="keyword">where</span> a.xid =  table_B.xid ... </span><br><span class="line">) b , table_C <span class="keyword">where</span> b.oid = table_C.oid ... ;</span><br></pre></td></tr></table></figure>

<p>以上，b 作为上一层查询的所有输出结果，所以 b 是包含 a 集合和 table_B 集合的并集，并且内层指定了 oid 来源于 table_B 表，所以语句正确；</p>
<hr>
<h4 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8BMAC%E4%B8%8A-%E5%AE%89%E8%A3%85Docker%E5%90%8E%E4%BD%BF%E7%94%A8%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="next" title="记录一下MAC上 安装Docker后使用的那些事儿">
                <i class="fa fa-chevron-left"></i> 记录一下MAC上 安装Docker后使用的那些事儿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/SQL-MODE/" rel="prev" title="SQL_MODE">
                SQL_MODE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Darifo" />
            
              <p class="site-author-name" itemprop="name">Darifo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darifo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feaglenet@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.darifo.xyz/" title="Darifo`s Blog" target="_blank">Darifo`s Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决问题思路："><span class="nav-number">1.0.1.</span> <span class="nav-text">解决问题思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现："><span class="nav-number">1.0.2.</span> <span class="nav-text">具体实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未完待续……"><span class="nav-number">1.0.3.</span> <span class="nav-text">未完待续……</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darifo`s Blog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
