<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="Docker,MySQL,Redis,服务器,FTP,Win10,CentOS," />










<meta name="description" content="前言自己捡的垃圾，再烂也要用起来 作为一个入门级别的垃圾佬，去年自行DIY了一台小主机，最初的期望是搭建一套家庭娱乐及文件存储系统，于是乎 开干： 配置 主板 &amp; CPU ： 华擎 J3455 - ITX  大概四五百的样子（全新的），CPU是j3455四核四线程1.5G，板载的没法拆 内存 ：DDR3 1600 4G * 2  自己买一块几十块，大佬送了一块，共两块8G，可以说足够了 电">
<meta property="og:type" content="article">
<meta property="og:title" content="集学习娱乐开发于一身的LJ使用记录">
<meta property="og:url" content="http://blog.darifo.xyz/2020/04/06/%E9%9B%86%E5%AD%A6%E4%B9%A0%E5%A8%B1%E4%B9%90%E5%BC%80%E5%8F%91%E4%BA%8E%E4%B8%80%E8%BA%AB%E7%9A%84LJ%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Darifo&#39;s Blog">
<meta property="og:description" content="前言自己捡的垃圾，再烂也要用起来 作为一个入门级别的垃圾佬，去年自行DIY了一台小主机，最初的期望是搭建一套家庭娱乐及文件存储系统，于是乎 开干： 配置 主板 &amp; CPU ： 华擎 J3455 - ITX  大概四五百的样子（全新的），CPU是j3455四核四线程1.5G，板载的没法拆 内存 ：DDR3 1600 4G * 2  自己买一块几十块，大佬送了一块，共两块8G，可以说足够了 电">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200405214929.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200405215720.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406193427.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406193744.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406193847.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406193921.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406193947.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406194046.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406200730.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406201845.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406202210.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406202236.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406202427.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406202531.png">
<meta property="og:image" content="http://blog.darifo.xyz/images/20200406202601.png">
<meta property="article:published_time" content="2020-04-06T10:46:36.000Z">
<meta property="article:modified_time" content="2020-04-06T10:46:36.000Z">
<meta property="article:author" content="Darifo">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="FTP">
<meta property="article:tag" content="Win10">
<meta property="article:tag" content="CentOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.darifo.xyz/images/20200405214929.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.darifo.xyz/2020/04/06/集学习娱乐开发于一身的LJ使用记录/"/>





  <title>集学习娱乐开发于一身的LJ使用记录 | Darifo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darifo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Live to learn old, there are still many to learn. </h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.darifo.xyz/2020/04/06/%E9%9B%86%E5%AD%A6%E4%B9%A0%E5%A8%B1%E4%B9%90%E5%BC%80%E5%8F%91%E4%BA%8E%E4%B8%80%E8%BA%AB%E7%9A%84LJ%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darifo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darifo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">集学习娱乐开发于一身的LJ使用记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-06T18:46:36+08:00">
                2020-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" itemprop="url" rel="index">
                    <span itemprop="name">软件安装</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自己捡的垃圾，再烂也要用起来</p>
<p>作为一个入门级别的垃圾佬，去年自行DIY了一台小主机，最初的期望是搭建一套家庭娱乐及文件存储系统，于是乎 开干：</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ul>
<li>主板 &amp; CPU ： 华擎 J3455 - ITX  大概四五百的样子（全新的），CPU是j3455四核四线程1.5G，板载的没法拆</li>
<li>内存 ：DDR3 1600 4G * 2  自己买一块几十块，大佬送了一块，共两块8G，可以说足够了</li>
<li>电源 ：金河田 一百多的样子（缩啥不能缩电源，其实电源卖得很便宜了）</li>
<li>硬盘 ：希捷 黑盘 500G * 2  这才是垃圾，五十块一个盘，某鱼购</li>
<li>机箱 ：杂牌ITX小机箱，不说了，就是50包邮的，某鱼</li>
</ul>
<p>总共算下来，也差不多700多的样子。</p>
<h3 id="NAS-黑群晖"><a href="#NAS-黑群晖" class="headerlink" title="NAS 黑群晖"></a>NAS 黑群晖</h3><p>买来组装好之后，直接上的 黑群晖 ，刚开始用着很新鲜，捣鼓了好些天，功能挺强大的，基本文件存储与办公套件齐全，观影系统、下载站、照片管理、笔记本等等，最重要的是还有 <strong>Docker</strong> 、虚拟机啥的，这简直爽翻。</p>
<p>但是，由于租房的时候办理的网络宽带是移动（办卡送的），所以根本没法外网访问（移动大内网，没有公网IP，其实也可以frp、花生壳啥的做穿透、速度实在太慢）。所以只能每天回到家连上主机搞搞，没啥意思。于是，基本上放哪里吃了几个月灰。。。</p>
<h3 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h3><h4 id="一场事故"><a href="#一场事故" class="headerlink" title="一场事故"></a>一场事故</h4><p>前些天，我重启了服务器，上群辉里面发现一个日志提示 硬盘 “堪用”，意思就是出了问题还是坏了咋的，然后就去拆机检查，是硬盘电源线松动，，再次启动，发现起不来了，让它启动了一晚上也不行，第二天就各种捣鼓，街上显示器启动查看引导、检查路由器网络接入。。。。这一查问题还真多，一边是磁盘里面数据应该被破坏了，一边又是局域网DHCP分配IP身份认证失败，反正搞了大半天没成功。。</p>
<h4 id="一气之下"><a href="#一气之下" class="headerlink" title="一气之下"></a>一气之下</h4><p>重做引导盘，重新分区格式化磁盘</p>
<p>准备换成 Linux </p>
<p>查了一下网上这块主板CPU相关信息，发现 官方说只支持 win10、Ubuntu，而且linux兼容不好。。。</p>
<p>先不管，直接上 CentOS8 ，发现还真他娘的装不上。。。放弃</p>
<h4 id="直接上Windows它不香吗？"><a href="#直接上Windows它不香吗？" class="headerlink" title="直接上Windows它不香吗？"></a>直接上Windows它不香吗？</h4><p>安装windows还是比较顺利，</p>
<p>系统好了，先清理软件垃圾</p>
<p>关闭防火墙、软件（反正自己局域网，全部裸着好办事）</p>
<h4 id="Windows10-和-Docker-还是比较好配合"><a href="#Windows10-和-Docker-还是比较好配合" class="headerlink" title="Windows10 和 Docker 还是比较好配合"></a>Windows10 和 Docker 还是比较好配合</h4><ul>
<li>首先打开 <strong>Hyper-V</strong> 服务</li>
</ul>
<p><img src="/images/20200405214929.png" alt=""></p>
<ul>
<li>下载安装 Docker-Desktop-Windows</li>
</ul>
<p><a href="http://get.daocloud.io/#install-docker-for-mac-windows" target="_blank" rel="noopener">http://get.daocloud.io/#install-docker-for-mac-windows</a></p>
<p><img src="/images/20200405215720.png" alt=""></p>
<ul>
<li>启动后 配置 Docker</li>
</ul>
<p>主要设置挂载盘、网络、镜像源</p>
<p><img src="/images/20200406193427.png" alt=""></p>
<ul>
<li>安装迅雷</li>
</ul>
<p>略</p>
<ul>
<li>打开 FTP 服务</li>
</ul>
<p>过程详细就不说了，配置用户那里直接选用系统用户登录就行。。。</p>
<p><img src="/images/20200406193744.png" alt=""></p>
<p><img src="/images/20200406193847.png" alt=""></p>
<p><img src="/images/20200406193921.png" alt=""></p>
<p><img src="/images/20200406193947.png" alt=""></p>
<p><img src="/images/20200406194046.png" alt=""></p>
<p>这里，我把 FTP  目录设置到 和 CentOS 容器绑定的目录下面，意味着，我传到ftp的文件都会同步到容器内的 CentOS 系统 目录中，方便后续做其他调试工作啥的。。。</p>
<ul>
<li>Docker 容器安装</li>
</ul>
<p>0、Docker常用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker info</span><br><span class="line"></span><br><span class="line">docker ps</span><br><span class="line"></span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line">docker rm [容器ID]</span><br><span class="line"></span><br><span class="line">docker rmi [镜像ID]</span><br><span class="line"></span><br><span class="line">docker search [搜索内容]</span><br><span class="line"></span><br><span class="line">docker pull [镜像仓库]</span><br><span class="line"></span><br><span class="line">docker commit [要提交的容器ID] [名称:版本号]</span><br><span class="line"></span><br><span class="line">docker run ...</span><br><span class="line"></span><br><span class="line">docker stop [名称或容器ID]</span><br><span class="line"></span><br><span class="line">docker start [名称或容器ID]</span><br></pre></td></tr></table></figure>



<p>1、CentOS</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker pull centos</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这样运行 加--privileged /usr/sbin/init 才可以 进去运行 sshd </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> /e/docker/centos 表示映射 E:/docker/centos 到 内部 /root 目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 一定加上 0.0.0.0 全局监听</span></span><br><span class="line">docker run -itd --privileged --name centos_server -p 0.0.0.0:2002:22 -v /e/docker/centos:/root centos:05 /usr/sbin/init</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 一定要这样进入容器 启动 sshd</span></span><br><span class="line">docker exec -it centos_server /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入容器后</span></span><br><span class="line">systemctl start sshd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看端口监听没有</span></span><br><span class="line">netstat -nltp</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">退出，但不停止容器</span></span><br><span class="line">Ctrl+P+Q</span><br></pre></td></tr></table></figure>

<p>默认是没有 openssh-Server 的，需要自行手动安装：</p>
<p>安装ifconfig</p>
<p>yum install net-tools.x86_64</p>
<p>安装ssh</p>
<p>yum -y install openssh-server</p>
<p>安装Vim</p>
<p>yum install vim</p>
<p>这样，，CentOS容器 + ssh 就跑起来了。连接一下试试</p>
<p><img src="/images/20200406200730.png" alt=""></p>
<p>这样我就在外部其他电脑都能直接进入 Windows10 的 Docker 里面的 CentOS 系统咯，相当于有一台 linux 服务器可以随便玩。。。</p>
<p>2、MySQL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker pull mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定root密码用 -e MYSQL_ROOT_PASSWORD</span></span><br><span class="line">docker run --name mysql_server -p 0.0.0.0:13306:3306 -v /e/docker/mysql:/data -e MYSQL_ROOT_PASSWORD=Darifo123... -d mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可进入容器</span></span><br><span class="line">docker attach mysql_server</span><br></pre></td></tr></table></figure>


<p>3、Redis</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br><span class="line"></span><br><span class="line">docker run -d --name redis_server -p 0.0.0.0:16379:6379 -v /e/docker/redis:/data redis</span><br></pre></td></tr></table></figure>


<p>其他都是一样的。。。需要时再搞</p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><ul>
<li>Windows10 </li>
<li>FTP</li>
<li>Docker</li>
<li><ul>
<li>CentOS</li>
</ul>
</li>
<li><ul>
<li>MySQL</li>
</ul>
</li>
<li><ul>
<li>Redis</li>
</ul>
</li>
<li><ul>
<li>…</li>
</ul>
</li>
<li>…</li>
</ul>
<p>性能比较差，先弄这么些东西跑着，等着垃圾升级，可以继续扩展，搭建一些娱乐服务。。。</p>
<p>甚至可以往 CentOS 部署一些爬虫，搞一些小姐姐照片啥的~ </p>
<p>看下效果吧：</p>
<p><img src="/images/20200406201845.png" alt=""><br><img src="/images/20200406202210.png" alt=""><br><img src="/images/20200406202236.png" alt=""><br><img src="/images/20200406202427.png" alt=""><br><img src="/images/20200406202531.png" alt=""><br><img src="/images/20200406202601.png" alt=""></p>
<p>以上，纯属娱乐，欢迎批评指正！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
          
            <a href="/tags/FTP/" rel="tag"># FTP</a>
          
            <a href="/tags/Win10/" rel="tag"># Win10</a>
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/04/MySQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="next" title="MySQL基础知识点总结">
                <i class="fa fa-chevron-left"></i> MySQL基础知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/%E5%9C%A8Docker%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%AE%B6%E5%BA%AD%E5%BD%B1%E9%99%A2%E7%B3%BB%E7%BB%9Fjellyfin/" rel="prev" title="在Docker上部署家庭影院系统jellyfin">
                在Docker上部署家庭影院系统jellyfin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Darifo" />
            
              <p class="site-author-name" itemprop="name">Darifo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/darifo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feaglenet@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.darifo.xyz/" title="Darifo`s Blog" target="_blank">Darifo`s Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.0.1.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAS-黑群晖"><span class="nav-number">1.1.</span> <span class="nav-text">NAS 黑群晖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入正题"><span class="nav-number">1.2.</span> <span class="nav-text">进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一场事故"><span class="nav-number">1.2.1.</span> <span class="nav-text">一场事故</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一气之下"><span class="nav-number">1.2.2.</span> <span class="nav-text">一气之下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接上Windows它不香吗？"><span class="nav-number">1.2.3.</span> <span class="nav-text">直接上Windows它不香吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows10-和-Docker-还是比较好配合"><span class="nav-number">1.2.4.</span> <span class="nav-text">Windows10 和 Docker 还是比较好配合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">1.3.</span> <span class="nav-text">总结一下</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darifo`s Blog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
